# -------------------------
# Spring Boot App Name
# -------------------------
spring.application.name=back-end

# -------------------------
# MySQL Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://172.21.3.151:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=2ckNvjJEYI1WadxqTSCx3zDd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# -------------------------
# MongoDB Configuration
# -------------------------
spring.data.mongodb.uri=mongodb://root:fhSSMS0lzLJX9g61YjyLiRBd@172.21.138.144:27017/prescriptions?authSource=admin

# -------------------------
# Actuator Health Check
# -------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true

# -------------------------
# API and JWT
# -------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# -------------------------
# Static Resources
# -------------------------
spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
